# fantasy_furniture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: lang-keys.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: archive_old_run_logs.ps1  check_lang_keys.py
src/main/java/org/example/lanye/fantasy_furniture/: Config.java  Fantasy_furniture.java
src/main/java/org/lanye/fantasy_furniture/: Config.java  FantasyFurniture.java
src/main/java/org/lanye/fantasy_furniture/block/: DecorativeScreenBlock.java  FurnitureBlock.java  GreenSofaBlock.java  ModBlocks.java  VoxelShapeRotation.java
src/main/java/org/lanye/fantasy_furniture/bootstrap/: ModBootstrap.java
src/main/java/org/lanye/fantasy_furniture/client/: BlueTopHatPlayerLayer.java  ClientModEvents.java  DecorativeHelmetPlayerLayer.java  DecorativeHelmetRenderEvents.java
src/main/java/org/lanye/fantasy_furniture/config/: InternalPathTuning.java
src/main/java/org/lanye/fantasy_furniture/entity/: FurnitureSeatEntity.java  SweeperRobotEntity.java
src/main/java/org/lanye/fantasy_furniture/event/: ModForgeEvents.java
src/main/java/org/lanye/fantasy_furniture/gametest/: FurnitureGameTests.java
src/main/java/org/lanye/fantasy_furniture/geolib/: AnimatedBlockEntry.java  AnimatedBlockRegistration.java  AnimatedBlockSpec.java  GeolibAnimatedFactories.java  GeolibBlockItem.java  GeolibEntityBlock.java  GeolibEntityBlockWithFactory.java  GeolibFacingEntityBlock.java  GeolibFacingEntityBlockWithFactory.java  GeolibHandheldItem.java  GeolibItemAssets.java  SimpleGeolibEntityBlock.java  package-info.java
src/main/java/org/lanye/fantasy_furniture/item/: ArcaneWandItem.java  DecorativeHelmetItem.java  DecorativeHelmets.java  ModCreativeTabs.java  ModItems.java
src/main/java/org/lanye/fantasy_furniture/mixin/: CustomHeadLayerMixin.java
src/main/java/org/lanye/fantasy_furniture/registry/: ModBlockEntities.java  ModEntities.java  ModEntityAttributes.java  ModMenuTypes.java  ModSeatConfigs.java
src/main/resources/: fantasy_furniture.mixins.json  pack.mcmeta
src/main/resources/assets/fantasy_furniture/animations/block/: banquette_corner.animation.json  banquette_straight.animation.json  combined_ornament_base_a.animation.json  combined_ornament_base_b.animation.json  combined_ornament_figurine_a.animation.json  combined_ornament_figurine_b.animation.json  green_sofa.animation.json  half_half_pot.animation.json  jam_pot.animation.json  kitchen_counter.animation.json  kitchen_counter_cabinet.animation.json  lottery_machine.animation.json  mixing_bowl.animation.json  oven.animation.json  pestle_bowl.animation.json  sweeper_dock.animation.json
src/main/resources/assets/fantasy_furniture/animations/entity/: sweeper_robot.animation.json
src/main/resources/assets/fantasy_furniture/animations/item/: arcane_wand.animation.json  decorative_helmet_blue_top_hat.animation.json  decorative_helmet_lop_eared_rabbit.animation.json  decorative_helmet_pink_top_hat.animation.json
src/main/resources/assets/fantasy_furniture/blockstates/: banquette.json  blue_ceramic_tile.json  blue_wallpaper.json  combined_ornament.json  cyan_ceramic_tile.json  decorative_screen.json  glass_window.json  green_ceramic_tile.json  green_sofa.json  green_wallpaper.json  half_half_pot.json  jam_pot.json  kitchen_counter.json  kitchen_counter_cabinet.json  lottery_machine.json  mixing_bowl.json  oven.json  pestle_bowl.json  pink_ceramic_tile.json  pink_wallpaper.json  purple_ceramic_tile.json  purple_wallpaper.json  red_wallpaper.json  sweeper_dock.json  yellow_ceramic_tile.json  yellow_wainscot.json  yellow_wallpaper.json
src/main/resources/assets/fantasy_furniture/geo/block/: banquette_corner.geo.json  banquette_straight.geo.json  combined_ornament_base_a.geo.json  combined_ornament_base_b.geo.json  combined_ornament_figurine_a.geo.json  combined_ornament_figurine_b.geo.json  green_sofa.geo.json  half_half_pot.geo.json  jam_pot.geo.json  kitchen_counter.geo.json  kitchen_counter_cabinet.geo.json  lottery_machine.geo.json  mixing_bowl.geo.json  oven.geo.json  pestle_bowl.geo.json  sweeper_dock.geo.json
src/main/resources/assets/fantasy_furniture/geo/entity/: sweeper_robot.geo.json
src/main/resources/assets/fantasy_furniture/geo/item/: arcane_wand.geo.json  decorative_helmet_blue_top_hat.geo.json  decorative_helmet_lop_eared_rabbit.geo.json  decorative_helmet_pink_top_hat.geo.json
src/main/resources/assets/fantasy_furniture/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fantasy_furniture/models/block/: banquette.json  blue_ceramic_tile.json  blue_wallpaper.json  combined_ornament.json  cyan_ceramic_tile.json  decorative_screen.json  decorative_screen_full.json  decorative_screen_lower.json  decorative_screen_upper.json  glass_window.json  green_ceramic_tile.json  green_sofa.json  green_sofa_part.json  green_wallpaper.json  half_half_pot.json  jam_pot.json  kitchen_counter.json  kitchen_counter_cabinet.json  lottery_machine.json  mixing_bowl.json  oven.json  pestle_bowl.json  pink_ceramic_tile.json  pink_wallpaper.json  purple_ceramic_tile.json  purple_wallpaper.json  red_wallpaper.json  sweeper_dock.json  yellow_ceramic_tile.json  yellow_wainscot.json  yellow_wallpaper.json
src/main/resources/assets/fantasy_furniture/models/item/: arcane_wand.json  banquette.json  blue_ceramic_tile.json  blue_wallpaper.json  combined_ornament.json  cyan_ceramic_tile.json  decorative_helmet_blue_top_hat.json  decorative_helmet_lop_eared_rabbit.json  decorative_helmet_pink_top_hat.json  decorative_screen.json  glass_window.json  green_ceramic_tile.json  green_sofa.json  green_wallpaper.json  half_half_pot.json  jam_pot.json  kitchen_counter.json  kitchen_counter_cabinet.json  lottery_machine.json  mixing_bowl.json  oven.json  paint_brush.json  pestle_bowl.json  pink_ceramic_tile.json  pink_wallpaper.json  purple_ceramic_tile.json  purple_wallpaper.json  red_wallpaper.json  sweeper_dock.json  tanghulu.json  yellow_ceramic_tile.json  (+2 more)
tools/: block_collision_detail.py  geo_collision_box.py  split_screen_model.py
(+274 files in other folders)
