plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    // 与 mapping_channel=parchment 配套；否则 GeckoLib 等 Mixin 在 dev 下无法对齐方法名
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    // GeckoLib 在 Forge 上使用 Mixin；须在开发环境应用该插件并重新生成运行配置（见 GeckoLib Wiki / Issue #440）
    id 'org.spongepowered.mixin' version '0.7.+'
}

// 共享脚本已含内容见 ../gradle/README.md；本文件仅保留模组差异（runs args、Jade、reobf、测试、refmap、generated）。
apply from: rootProject.file('../gradle/shared-forge-mod.gradle')

minecraft {
    runs {
        // 仅映射本模组源码；reverie_core 由 implementation project(':reverie_core') 的 JAR 提供（须为未 reobf 的 MCP 字节码；子工程 jar 若被 reobfJar 覆盖为 SRG 会导致 runClient NoSuchFieldError）。
        // 在子工程上再声明 reverie_core 的 source 时，部分 ForgeGradle 版本会把路径错绑到根工程 build/，导致 MOD_CLASSES 异常与 Mixin 配置读失败。
        // runs.configureEach（工作目录、日志、mods 源集）见 shared-forge-mod.gradle。

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--mixin.config=fantasy_furniture.mixins.json', '--mixin.config=reverie_core.mixins.json'
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 玉（Jade）可选：用于开发时编译/运行，与 Curse 上 1.20.1 Forge 发行包一致
    maven {
        name = 'Curse Maven'
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

dependencies {
    implementation project(':reverie_core')
    // 与 parchment 同映射反混淆，避免开发环境与 Curse/玩家端 jade 包不一致
    def jadeDeobf = fg.deobf("curse.maven:jade-324717:${jade_curse_file_id}")
    compileOnly jadeDeobf
    // 随 Minecraft Client 运行类路径与 run/mods 解析（Forge 用 runtimeOnly；非发行传递依赖）
    runtimeOnly jadeDeobf

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.named('jar', Jar).configure {
    exclude 'org/lanye/fantasy_furniture/gametest/**'
    finalizedBy 'reobfJar'
}

mixin {
    add sourceSets.main, 'fantasy_furniture.refmap.json'
}
