org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)
# 使用 official 时 GeckoLib 等依赖的 Mixin refmap 常无法匹配 TextureManager（仍按 SRG 名解析），开发环境请用 parchment
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=fantasy_furniture
mod_name=fantasy_furniture
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=org.example.lanye
mod_authors=lan_ye, MoonStarfish
mod_description=幻想家具

# GeckoLib（前置模组）Forge 工件版本；须与 CurseForge / Modrinth 上适用于 1.20.1 的发行版一致
# 4.4.7 在 official 映射下会因 TextureManagerMixin 注入失败而崩溃，需 4.4.9+（建议 4.8.x）
geckolib_version=4.8.3
geckolib_version_range=[4.8.0,5.0)
